<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxl-yb-k0I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="fCV-gY-veL">
            <objects>
                <viewController id="hxl-yb-k0I" customClass="WeatherVC" customModule="CoolWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbs-1Y-YAG"/>
                        <viewControllerLayoutGuide type="bottom" id="KNy-xq-Zog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCc-6g-pde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-GF-hqZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-bj-BYc">
                                <rect key="frame" x="209" y="20" width="182" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="OCo-fz-10g"/>
                                    <constraint firstAttribute="height" constant="35" id="oPV-i9-kdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-md-OMq">
                                <rect key="frame" x="20" y="75" width="560" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-gi-mos">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c08-2v-oho">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="6Jc-sV-RbC"/>
                                                    <constraint firstAttribute="width" constant="130" id="hPv-0P-9vr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-p0-5Qs">
                                                <rect key="frame" x="0.0" y="130" width="130" height="47"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="exh-fk-Olq">
                                        <rect key="frame" x="130" y="0.0" width="430" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="San Diego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-Bn-Cqp">
                                                <rect key="frame" x="139" y="0.0" width="152" height="49"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-Re-svA">
                                                <rect key="frame" x="182" y="49" width="68" height="80"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today, August 21, 2016 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-gk-4MP">
                                                <rect key="frame" x="112" y="128" width="208" height="27"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7kV-Va-oMw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Fw-vK4">
                                <rect key="frame" x="180" y="270" width="240" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-gH-4Jy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-ut-KW8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PeJ-T8-byy"/>
                                                    <constraint firstAttribute="width" constant="80" id="l8r-kC-Et1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-yi-LRG">
                                                <rect key="frame" x="0.0" y="80" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1v8-zJ-lyN"/>
                                                    <constraint firstAttribute="width" constant="80" id="eQs-PU-rTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Pk-mei">
                                        <rect key="frame" x="160" y="0.0" width="80" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-g0-qC4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="B2l-Y6-CIZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="a8t-L6-O5I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-TG-cfV">
                                                <rect key="frame" x="0.0" y="80" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KR7-up-qxK"/>
                                                    <constraint firstAttribute="width" constant="80" id="hw0-X3-qoc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="F5v-1u-agy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-Em-kUV">
                                <rect key="frame" x="20" y="379" width="560" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="96" id="a04-Ji-D6v" customClass="WeatherCell" customModule="CoolWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a04-Ji-D6v" id="Clc-Ly-YsB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-Mr-jAg">
                                                    <rect key="frame" x="8" y="7" width="190" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-oc-Cfa">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="QZY-1y-woc"/>
                                                                <constraint firstAttribute="width" constant="80" id="gYA-E5-UJi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-nz-kYd">
                                                            <rect key="frame" x="90" y="0.0" width="100" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="spa-HQ-77z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="1mc-GO-ibm"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Y6A-Dy-yFi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-fb-tJo">
                                                                    <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="3yL-xF-f5F"/>
                                                                        <constraint firstAttribute="height" constant="25" id="llZ-Kv-kaB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I4o-nz-kYd" firstAttribute="top" secondItem="bpJ-Mr-jAg" secondAttribute="top" id="RHi-CG-FuN"/>
                                                        <constraint firstAttribute="bottom" secondItem="I4o-nz-kYd" secondAttribute="bottom" id="paq-2J-MWi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-jb-bae">
                                                    <rect key="frame" x="452" y="8" width="100" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-7e-LVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Vcd-2S-uJs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6en-oX-Ahy">
                                                            <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="H5p-9k-0z8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGb-jb-bae" secondAttribute="trailing" id="bxl-id-hOZ"/>
                                                <constraint firstItem="bpJ-Mr-jAg" firstAttribute="centerY" secondItem="Clc-Ly-YsB" secondAttribute="centerY" id="gVY-da-ed9"/>
                                                <constraint firstItem="bpJ-Mr-jAg" firstAttribute="leading" secondItem="Clc-Ly-YsB" secondAttribute="leadingMargin" id="jPq-B9-Z6c"/>
                                                <constraint firstItem="fGb-jb-bae" firstAttribute="centerY" secondItem="Clc-Ly-YsB" secondAttribute="centerY" id="uA3-Tm-a8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="spa-HQ-77z" id="dHh-we-o4I"/>
                                            <outlet property="highTemp" destination="IDf-7e-LVD" id="mY7-X0-QyW"/>
                                            <outlet property="lowTemp" destination="6en-oX-Ahy" id="uwq-2O-vVl"/>
                                            <outlet property="weatherIcon" destination="tk6-oc-Cfa" id="v2a-4p-U11"/>
                                            <outlet property="weatherType" destination="UQy-fb-tJo" id="ZH6-fm-Uqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xLp-md-OMq" secondAttribute="trailing" id="03R-iU-oC9"/>
                            <constraint firstItem="x5B-Em-kUV" firstAttribute="leading" secondItem="FCc-6g-pde" secondAttribute="leadingMargin" id="33w-hG-lQ3"/>
                            <constraint firstItem="Glw-Fw-vK4" firstAttribute="centerX" secondItem="FCc-6g-pde" secondAttribute="centerX" id="9Iw-p5-WQi"/>
                            <constraint firstItem="gBj-GF-hqZ" firstAttribute="leading" secondItem="FCc-6g-pde" secondAttribute="leading" id="A7V-eT-PV2"/>
                            <constraint firstItem="KNy-xq-Zog" firstAttribute="top" secondItem="gBj-GF-hqZ" secondAttribute="bottom" id="G7o-bH-5Zi"/>
                            <constraint firstItem="x5B-Em-kUV" firstAttribute="top" secondItem="Glw-Fw-vK4" secondAttribute="bottom" constant="8" id="KFt-dF-yrO"/>
                            <constraint firstItem="xLp-md-OMq" firstAttribute="top" secondItem="poa-bj-BYc" secondAttribute="bottom" constant="20" id="RVS-ZA-RGY"/>
                            <constraint firstItem="Glw-Fw-vK4" firstAttribute="top" secondItem="xLp-md-OMq" secondAttribute="bottom" constant="15" id="U8B-Q6-FKk"/>
                            <constraint firstItem="gBj-GF-hqZ" firstAttribute="top" secondItem="FCc-6g-pde" secondAttribute="top" id="UXq-bS-08y"/>
                            <constraint firstItem="x5B-Em-kUV" firstAttribute="trailing" secondItem="FCc-6g-pde" secondAttribute="trailingMargin" id="kaG-EC-vOe"/>
                            <constraint firstAttribute="trailing" secondItem="gBj-GF-hqZ" secondAttribute="trailing" id="nrm-MC-mBL"/>
                            <constraint firstItem="poa-bj-BYc" firstAttribute="top" secondItem="Gbs-1Y-YAG" secondAttribute="bottom" id="qxH-Hd-EYp"/>
                            <constraint firstItem="KNy-xq-Zog" firstAttribute="top" secondItem="x5B-Em-kUV" secondAttribute="bottom" constant="20" id="tUB-hs-c3p"/>
                            <constraint firstItem="poa-bj-BYc" firstAttribute="centerX" secondItem="FCc-6g-pde" secondAttribute="centerX" id="vny-0K-Dm1"/>
                            <constraint firstItem="xLp-md-OMq" firstAttribute="leading" secondItem="FCc-6g-pde" secondAttribute="leadingMargin" id="zXd-QR-owk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="0dT-Re-svA" id="Ds6-Iz-1SU"/>
                        <outlet property="currentWeatherImage" destination="c08-2v-oho" id="BpA-gl-NeW"/>
                        <outlet property="currentWeatherTypeLbl" destination="OeV-p0-5Qs" id="oVZ-Il-sbl"/>
                        <outlet property="dateLbl" destination="bMq-gk-4MP" id="Uuz-hE-vZH"/>
                        <outlet property="locationLbl" destination="5Be-Bn-Cqp" id="XcF-Gk-h7z"/>
                        <outlet property="tableView" destination="x5B-Em-kUV" id="Fi4-1x-DqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR6-Zz-Q7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity" width="260" height="227"/>
        <image name="Wind" width="261" height="246"/>
        <image name="weather_bg" width="3840" height="2160"/>
    </resources>
</document>
