<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-Ni-DIk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-0Y-PJf">
                                <rect key="frame" x="128" y="268" width="344" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2W-Ni-DIk" secondAttribute="trailing" id="Hhg-Jv-hf1"/>
                            <constraint firstItem="u2W-Ni-DIk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Mgt-Bh-etI"/>
                            <constraint firstItem="u2W-Ni-DIk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VV6-rm-VfG"/>
                            <constraint firstItem="SBE-0Y-PJf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Z0n-vQ-mrp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="u2W-Ni-DIk" secondAttribute="bottom" id="nvu-rh-UPr"/>
                            <constraint firstItem="SBE-0Y-PJf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q3x-Au-4An"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_bg" width="3840" height="2160"/>
    </resources>
</document>
